<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(350,80)" to="(460,80)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(300,110)" to="(460,110)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <comp lib="5" loc="(560,200)" name="LED"/>
    <comp lib="1" loc="(330,80)" name="XOR Gate"/>
    <comp lib="6" loc="(599,93)" name="Text">
      <a name="text" val="Sum"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="XOR Gate"/>
    <comp lib="6" loc="(146,187)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="OR Gate"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,90)" name="LED"/>
    <comp lib="6" loc="(603,203)" name="Text">
      <a name="text" val="Count"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate"/>
    <comp lib="6" loc="(146,223)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(147,146)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate"/>
  </circuit>
</project>
