<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(160,20)" to="(210,20)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(580,80)" to="(580,140)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(490,50)" to="(490,120)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(490,50)" to="(600,50)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(580,230)" to="(710,230)"/>
    <wire from="(660,130)" to="(660,190)"/>
    <wire from="(660,70)" to="(670,70)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <comp lib="1" loc="(570,140)" name="NAND Gate"/>
    <comp lib="1" loc="(180,290)" name="NAND Gate"/>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NAND Gate"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(614,280)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="1" loc="(750,120)" name="NAND Gate"/>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NAND Gate"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(882,206)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="NAND Gate"/>
    <comp lib="1" loc="(270,40)" name="NAND Gate"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,136)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="NAND Gate"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(344,37)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NAND Gate"/>
    <comp lib="1" loc="(280,250)" name="NAND Gate"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,70)" name="NAND Gate"/>
    <comp lib="6" loc="(807,123)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(355,257)" name="Text">
      <a name="text" val="OR"/>
    </comp>
  </circuit>
</project>
