<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(530,40)" to="(580,40)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(350,20)" to="(400,20)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(360,60)" to="(400,60)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(370,90)" to="(530,90)"/>
    <wire from="(360,80)" to="(520,80)"/>
    <wire from="(360,290)" to="(520,290)"/>
    <wire from="(350,280)" to="(510,280)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(200,200)" to="(200,370)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(530,40)" to="(530,90)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(460,40)" to="(530,40)"/>
    <comp lib="6" loc="(617,40)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(129,210)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(316,26)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(607,138)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate"/>
    <comp lib="0" loc="(350,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(314,159)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(669,94)" name="Text">
      <a name="text" val="SR latch"/>
    </comp>
    <comp lib="1" loc="(460,40)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(677,296)" name="Text">
      <a name="text" val="Type-D latch"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(607,240)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(597,338)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="6" loc="(105,284)" name="Text">
      <a name="text" val="Remember"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
