#BlueJ package file
dependency1.from=A1Test
dependency1.to=A1
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=600
package.editor.width=561
package.editor.x=332
package.editor.y=145
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1024
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1225
target1.editor.y=22
target1.height=50
target1.name=A1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1445
target2.editor.y=68
target2.height=50
target2.name=A1Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
