#BlueJ package file
dependency1.from=A1Test
dependency1.to=A1
dependency1.type=UsesDependency
dependency2.from=StudentTest
dependency2.to=A1
dependency2.type=UsesDependency
dependency3.from=StudentTest
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=985
package.editor.y=206
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=63
target1.editor.y=0
target1.height=50
target1.name=A1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<X>
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=StudentTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=80
target3.editor.height=772
target3.editor.width=516
target3.editor.x=512
target3.editor.y=0
target3.height=50
target3.name=A1Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
