#BlueJ class context
comment0.params=sname
comment0.target=Student(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Student\n
comment1.params=smajor
comment1.target=void\ setMajor(java.lang.String)
comment1.text=\n\ setMajor\ -\ Set\ the\ value\ of\ major\n
comment2.params=
comment2.target=java.lang.String\ getMajor()
comment2.text=\n\ getMajor\ -\ Get\ the\ major\ for\ a\ student\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ toString\ -\ Return\ a\ string\ with\ students\ name\ and\ major\n
numComments=4
