#BlueJ package file
dependency1.from=InToPostTest
dependency1.to=InToPost
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=199
package.editor.y=312
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=23
target1.editor.y=380
target1.height=50
target1.name=InToPostTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=1017
target2.editor.width=900
target2.editor.x=595
target2.editor.y=27
target2.height=50
target2.name=InToPost
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
