#BlueJ package file
dependency1.from=ShortUrl
dependency1.to=Bitly
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=106
package.editor.y=92
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=772
target1.editor.width=687
target1.editor.x=-4
target1.editor.y=0
target1.height=50
target1.name=ShortUrl
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=772
target2.editor.width=687
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Bitly
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
