Alena|Kuczynski|Gryffindor|Cynthia|Spring 2015
Alexandra|Plassaras|Slytherin|Heather|Spring 2015
Alice|Tsao|Slytherin|Kristen|Winter 2015
Allison|Craig|Slytherin|Katie|Summer 2015
Alyson|Van Hardenberg|Slytherin|Meggie|Summer 2015
Amanda|Fuhrmann|Order of the Phoenix|Lavinia|Summer 2015
Amanda|Gilmore|Hufflepuff|Meggie|Winter 2015
Amanda|Meurer|Ravenclaw|Kristen|Summer 2015
Angela|Castanieto|Hufflepuff|Meggie|Spring 2015
Anne|Vetto|Hufflepuff|Cynthia|Winter 2015
Antonia|Wang|Gryffindor|Heather|Summer 2015
Ariana|Promessi|Gryffindor|Katie|Spring 2015
Ashley|Jelks|Ravenclaw|Heather|Summer 2015
Becca|Powell|Ravenclaw|Heather|Spring 2015
Bethany|Garcia|Gryffindor|Lavinia|Summer 2015
Breanne|Boland|Slytherin|Cynthia|Summer 2015
Carly|Robinson|Order of the Phoenix|Katie|Summer 2015
Carolyn|Lee|Ravenclaw|Meggie|Summer 2015
Corey|Shott|Hufflepuff|Heather|Summer 2015
Cynthia|Dueltgen|||I
Dana|Fallon|Hufflepuff|Heather|Spring 2015
Daria|Garina|Ravenclaw|Heather|Winter 2015
Darlene|Decena|Order of the Phoenix|Rachel|Summer 2015
Denise|Wiedl|||TA
Edna|Cao|Slytherin|Meggie|Winter 2015
Eleanor|Stribling|Slytherin|Kristen|Winter 2015
Emily|Allstot|Dumbledore's Army|Kristen|Summer 2015
Emily|Luckette|Ravenclaw|Meggie|Spring 2015
Erin|Yaylali|Hufflepuff|Heather|Winter 2015
Gaby|Andrade|Gryffindor|Heather|Winter 2015
Georgia|Glassie|Hufflepuff|Lavinia|Summer 2015
Hayley|Denbraver|Slytherin|Katie|Winter 2015
Heather|Bryant|||TA
Holly|Malm|Slytherin|Katie|Winter 2015
Janet|Kenmotsu|Dumbledore's Army|Denise|Summer 2015
Jen|Amico|Slytherin|Cynthia|Winter 2015
Jessica|Burns|Order of the Phoenix|Katie|Summer 2015
Jessica|Langston|Slytherin|Denise|Summer 2015
Jessica|Lopez|Ravenclaw|Cynthia|Summer 2015
Joel|Burton|||I
Johanna|Griffin|Dumbledore's Army|Joel|Spring 2015
Jolene|Hayes|Gryffindor|Meggie|Winter 2015
Judy|Chau|Gryffindor|Kristen|Spring 2015
Julie|Haehn|Gryffindor|Heather|Spring 2015
Kaelyn|Sackett|Dumbledore's Army|Rachel|Summer 2015
Kai|Dalgleigh|Gryffindor|Kristen|Summer 2015
Karen|Sit|Dumbledore's Army|Denise|Summer 2015
Katherine|Wu|Ravenclaw|Meggie|Summer 2015
Kathleen|Eve|Dumbledore's Army|Cynthia|Spring 2015
Katie|Lefevre|||TA
Keirra|Hall|Hufflepuff|Joel|Spring 2015
Kimberly|Frinell|Order of the Phoenix|Heather|Summer 2015
Kristen|Borges|Gryffindor|Katie|Winter 2015
Kristen|McClure|||TA
Kristine|Moritaka|Dumbledore's Army|Kristen|Spring 2015
Lauren|Orencio|Gryffindor|Cynthia|Summer 2015
Lavinia|Karl|||TA
Leslie|Castellanos|||TA
Lindsay|Grizzard|Dumbledore's Army|Lindsay|Spring 2015
Lindsey|Simard|Ravenclaw|Meggie|Winter 2015
Liz|Acosta|Ravenclaw|Heather|Winter 2015
Meggie|Mahnken|||I
Mish|Lee|Slytherin|Kristen|Spring 2015
Natalie|Garcia|Slytherin|Joel|Spring 2015
Nicole|Rinn|Gryffindor|Cynthia|Spring 2015
Nicole|Ziemlak|Hufflepuff|Katie|Winter 2015
Noelle|Daley|Hufflepuff|Denise|Summer 2015
Nuvi|Pannu|Dumbledore's Army|Heather|Spring 2015
Pam|Mangan|Ravenclaw|Kristen|Spring 2015
Paola|Socorro|Slytherin|Kristen|Summer 2015
Peggy|Zheng|Hufflepuff|Rachel|Summer 2015
Rachel|Thomas|||I
Rachelle|Dunn|Hufflepuff|Meggie|Spring 2015
Rosy|Sanchez|Hufflepuff|Meggie|Summer 2015
Roxy|Del Toro|Gryffindor|Meggie|Winter 2015
Sadie|Wilhelm|Ravenclaw|Joel|Spring 2015
Sally|Roberts|Ravenclaw|Meggie|Summer 2015
Sara|Falkoff|Ravenclaw|Katie|Winter 2015
Sara|Martinez|Ravenclaw|Cynthia|Winter 2015
Sarah|Bindman|Ravenclaw|Kristen|Winter 2015
Sarah|Foregger|Slytherin|Lindsay|Spring 2015
Sarah|Frost|Hufflepuff|Heather|Summer 2015
Shabnam|Emdadi|Hufflepuff|Meggie|Spring 2015
Shilpa|Sirur|Dumbledore's Army|Kristen|Summer 2015
Shradha|Gaikwad|Hufflepuff|Heather|Winter 2015
Sofia|Nguy|Gryffindor|Cynthia|Summer 2015
Stella|Odewumi|Dumbledore's Army|Meggie|Spring 2015
Stephanie|Simon|Dumbledore's Army|Katie|Summer 2015
Susan|Chin|Slytherin|Lavinia|Summer 2015
Taylor|Hesselgrave|Gryffindor|Cynthia|Winter 2015
Theresa|Cay|Gryffindor|Katie|Spring 2015
Tiffany|Williams|Slytherin|Katie|Spring 2015
Vanesa|Ortiz|Gryffindor|Rachel|Summer 2015
Vi|Le|Hufflepuff|Katie|Spring 2015
Viola|Olayinka|Slytherin|Cynthia|Spring 2015
Yena|Ku|Gryffindor|Kristen|Winter 2015
