#BlueJ package file
dependency1.from=Calculator
dependency1.to=InToPost
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=PostEval
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=-848
package.editor.y=245
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=278
readme.editor.y=161
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=873
target1.editor.width=1064
target1.editor.x=-1312
target1.editor.y=82
target1.height=50
target1.name=Calculator
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=792
target2.editor.width=1214
target2.editor.x=344
target2.editor.y=135
target2.height=50
target2.name=InToPost
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=756
target3.editor.y=111
target3.height=50
target3.name=PostEval
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=100
