#BlueJ class context
comment0.params=s
comment0.target=Boxcar(java.lang.Object)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Boxcar\r\n
comment1.params=n
comment1.target=void\ setNext(Boxcar)
comment1.text=\r\n\ Set\ link\ to\ next\ boxcar\r\n
comment2.params=
comment2.target=Boxcar\ next()
comment2.text=\r\n\ Get\ link\ to\ next\ boxcar\r\n
comment3.params=s
comment3.target=void\ setData(java.lang.Object)
comment3.text=\r\n\ Set\ data\ in\ boxcar\r\n
comment4.params=
comment4.target=java.lang.Object\ data()
comment4.text=\r\n\ Get\ data\ from\ boxcar\r\n
numComments=5
