#BlueJ package file
dependency1.from=SingleLinkList
dependency1.to=Boxcar
dependency1.type=UsesDependency
dependency2.from=SingleLinkListTest
dependency2.to=Boxcar
dependency2.type=UsesDependency
dependency3.from=SingleLinkListTest
dependency3.to=SingleLinkList
dependency3.type=UsesDependency
objectbench.height=158
objectbench.width=465
package.editor.height=303
package.editor.width=339
package.editor.x=291
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=107
readme.editor.y=112
target1.editor.height=616
target1.editor.width=683
target1.editor.x=15
target1.editor.y=52
target1.height=50
target1.name=SingleLinkListTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=150
target1.y=60
target2.editor.height=641
target2.editor.width=702
target2.editor.x=65
target2.editor.y=127
target2.height=50
target2.name=Boxcar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<X>
target2.width=90
target2.x=90
target2.y=240
target3.association=SingleLinkListTest
target3.editor.height=772
target3.editor.width=822
target3.editor.x=445
target3.editor.y=88
target3.height=50
target3.name=SingleLinkList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<X>
target3.width=130
target3.x=120
target3.y=90
