#BlueJ class context
comment0.params=
comment0.target=SingleLinkList()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ SingleLinkList\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\n\ Display\ linked\ list\n
comment10.params=index
comment10.target=void\ delete(int)
comment11.params=data\ index
comment11.target=void\ insert(java.lang.Object,\ int)
comment2.params=
comment2.target=int\ size()
comment2.text=\n\ Return\ size\ of\ linked\ list\n
comment3.params=b
comment3.target=void\ addBoxcarToEnd(Boxcar)
comment3.text=\n\ Add\ boxcar\ to\ end\n
comment4.params=b
comment4.target=void\ addBoxcarToFront(Boxcar)
comment4.text=\n\ Add\ boxcar\ to\ front\n
comment5.params=
comment5.target=void\ removeBoxcarFromFront()
comment5.text=\n\ Remove\ boxcar\ from\ front\n
comment6.params=
comment6.target=void\ removeBoxcarFromEnd()
comment6.text=\n\ Remove\ boxcar\ from\ end\n
comment7.params=data
comment7.target=void\ add(java.lang.Object)
comment8.params=index
comment8.target=java.lang.Object\ get(int)
comment9.params=data\ index
comment9.target=void\ set(java.lang.Object,\ int)
numComments=12
