<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Homework: Improving the Melon Details Report</title>
<link rel="stylesheet" href="http://fellowship.hackbrightacademy.com/tools/homework.css" type="text/css" />
</head>
<body>
<div class="document" id="homework-improving-the-melon-details-report">
<h1 class="title">Homework: Improving the Melon Details Report</h1>
<h2 class="subtitle" id="email">Email:</h2>

<pre class="literal-block">
<strong>To:</strong> <a class="reference external" href="mailto:jrdev48&#64;ubermelon.co">jrdev48&#64;ubermelon.co</a> &lt;Junior Developer #48&gt;
<strong>From:</strong> <a class="reference external" href="mailto:mmelitopolski&#64;ubermelon.co">mmelitopolski&#64;ubermelon.co</a> &lt;Mel Melitopolski&gt;
<strong>Date:</strong> Fri June 6, 2014 5:02:39 PM PDT
<strong>Subject:</strong> <em>SUPER URGENT</em> Can you make this script better?

Hey,

We've been really impressed how you cleaned up some of our old
scripts.  I found the attached <cite>melon_info.py</cite> script, and
I was hoping you could help.

Right now, it only tracks a melon's name, if it has seeds, and its
price.  Can you help us add the ability to keep track of the flesh
color, rind color and average weight? It's ok if you set those to
some kind of unknown or default value.

Also, our sales team loves to give us additional things to track at
the last minute, but I'm afraid in its current state that's going to
be a real pain to manage. So can you think about ways that we can make
this script easier to manage, if we have to constantly change the
things we are tracking?

There are two files: <cite>melon_info.py</cite> is the main script and
<cite>melons.py</cite> contains the melon data.

Thanks,
Mel
Team Lead
</pre>
<p>To Do:</p>
<ul>
<li><p class="first">Edit files to track flesh color, rind color, and average weight of melons. Output
should look something like:</p>
<pre class="literal-block">
CASABA
  seedless: False
  price: 2.5
  flesh_color: None
  weight: None
  rind_color: None
</pre>
</li>
<li><p class="first">Refactor <cite>melons.py</cite> and <cite>melon_info.py</cite> to make it easier to add more things to track in the future.</p>
</li>
</ul>
<p><strong>Hint 1:</strong> You can change the format of the <cite>melons.py</cite> file</p>
<p><strong>Hint 2:</strong> Try combining data into one big dictionary</p>
<p><strong>Hint 3:</strong> With melon name as the key and <strong>a dictionary containing melon info</strong> as the value</p>
<p>P.S All necessary materials can be found on the fellowship website at &quot;/homework&quot;</p>
<p><strong>EXTRA CREDIT</strong> (for those who want to do more): Read through PEP 8 here:
<a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">https://www.python.org/dev/peps/pep-0008/</a></p>
</div>
</body>
</html>
