<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Melon Delivery Report</title>
<link rel="stylesheet" href="http://fellowship.hackbrightacademy.com/tools/homework.css" type="text/css" />
</head>
<body>
<div class="document" id="melon-delivery-report">
<h1 class="title">Melon Delivery Report</h1>

<div class="section" id="email-1">
<h1>Email #1</h1>
<p>You just received this email from your team lead:</p>
<pre class="literal-block">
<strong>To:</strong> <a class="reference external" href="mailto:jrdev48&#64;ubermelon.co">jrdev48&#64;ubermelon.co</a> &lt;Junior Developer #48&gt;
<strong>From:</strong> <a class="reference external" href="mailto:mmelitopolski&#64;ubermelon.co">mmelitopolski&#64;ubermelon.co</a> &lt;Mel Melitopolski&gt;
<strong>Date:</strong> Fri May 23, 2014 4:51:20 PM PDT
<strong>Subject:</strong> <em>URGENT</em> Report needed for CEO!

Hey there,

We've been trying to send the melon delivery report to the CEO, but
something is broken with the script. The guy who started it has now
left to start his own startup, Squysh (&quot;Lyft for Winter Squash&quot;) and
you're the only developer left on the team that knows python.

We log this delivery information in a text file that has the following
format:

  Melon Name | Count Sold | Total Amount Sold in $

The script is printing the name of the melon where the count and
totals should be. I'm hoping you can help! We need to deliver this
report ASAP!

The code we have so far is in the file <cite>produce-summary.py</cite>.  You will also
want to take a look at the delivery logs for the last three days.

Thanks,
Mel
Team Lead
</pre>
<p>P.S You can download the following files (and all future homework materials)
from the fellowship website on the &quot;Homework&quot;
page (<a class="reference external" href="http://fellowship.hackbrightacademy.com/homework/">http://fellowship.hackbrightacademy.com/homework/</a>):</p>
<ol class="arabic simple">
<li>produce-summary.py</li>
<li>um-deliveries-20140519.txt</li>
<li>um-deliveries-20140520.txt</li>
<li>um-deliveries-20140521.txt</li>
</ol>
</div>
<div class="section" id="email-2">
<h1>Email #2</h1>
<p>You respond and submit a new script---then you get this response back:</p>
<pre class="literal-block">
<strong>To:</strong> <a class="reference external" href="mailto:jrdev48&#64;ubermelon.co">jrdev48&#64;ubermelon.co</a> &lt;Junior Developer #48&gt;
<strong>From:</strong> <a class="reference external" href="mailto:mmelitopolski&#64;ubermelon.co">mmelitopolski&#64;ubermelon.co</a> &lt;Mel Melitopolski&gt;
<strong>Date:</strong> Fri May 23, 2014 5:16:12 PM PDT
<strong>Subject:</strong> Re: <em>URGENT</em> Report needed for CEO!

Hey great job so far, the CEO really appreciated that report.

One more thing---I think the code is a little hard to read because
there's so much going on. I would appreciate it if you could do
your best to clean up the code and remove any repetition by
defining some function calls. That should make it easier to read
and run in the future.

Sincerely,
Mel
Team Lead
</pre>
<p><strong>To Do:</strong></p>
<ul>
<li><p class="first">Fix code so it prints the count and totals in the correct place. For example, this output:</p>
<pre class="literal-block">
Delivered Scaly Bark Watermelon Scaly Bark Watermelons for total of $Scaly Bark Watermelon
</pre>
<p>should be updated to look like this:</p>
<pre class="literal-block">
Delivered 18 Scaly Bark Watermelons for total of $72.00
</pre>
</li>
<li><p class="first">Refactor the code to make it more readable and less repetitive.</p>
</li>
<li><p class="first">Walk through the code and add comments explaining each line of code as well as you can.</p>
</li>
</ul>
<p><strong>Hint:</strong> You will need to create a function to complete this exercise.</p>
<p><strong>EXTRA CREDIT:</strong> Read this article on good debugging strategy
<a class="reference external" href="http://blog.8thlight.com/connor-mendenhall/2015/06/04/debug-like-a-doctor.html">http://blog.8thlight.com/connor-mendenhall/2015/06/04/debug-like-a-doctor.html</a></p>
<p><strong>Reminder:</strong> Run the code from Vagrant.</p>
<blockquote>
Vagrant instructions are at <a class="reference external" href="http://fellowship.hackbrightacademy.com/materials/prework/install-and-basic-python/">http://fellowship.hackbrightacademy.com/materials/prework/install-and-basic-python/</a> under the heading &quot;Opening the Vagrant Virtual Machine and Entering the Python Console&quot;.</blockquote>
</div>
</div>
</body>
</html>
