<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Monday Sales Report</title>
<link rel="stylesheet" href="http://fellowship.hackbrightacademy.com/tools/homework.css" type="text/css" />
</head>
<body>
<div class="document" id="monday-sales-report">
<h1 class="title">Monday Sales Report</h1>
<h2 class="subtitle" id="email">Email:</h2>

<p>You just received this email from your team lead:</p>
<pre class="literal-block">
<strong>To:</strong> <a class="reference external" href="mailto:jrdev48&#64;ubermelon.co">jrdev48&#64;ubermelon.co</a> &lt;Junior Developer #48&gt;
<strong>From:</strong> <a class="reference external" href="mailto:mmelitopolski&#64;ubermelon.co">mmelitopolski&#64;ubermelon.co</a> &lt;Mel Melitopolski&gt;
<strong>Date:</strong> Fri May 30, 2014 4:59:20 PM PDT
<strong>Subject:</strong> <em>URGENT</em> Another report needed for CEO!

Hello and welcome aboard!

We here at Ubermelon strongly believe that the best way to on-board new
developers is to get them involved in our codebase immediately.
The first assignment we need you to help us with comes directly from
the CEO himself.

He needs a report that displays sales information for Monday. Since I
don't have time to handle this myself, I thought it'd be a great first
ticket for you. There is a file called process.py that seems to
display sales information for Tuesday. It would help if you could step
through this file and make any necessary adjustments for it to display
what Mel wants instead of the information it currently displays.

Also take a look at the latest log file, which has the week's sales
information in it.

Thanks for your help,
Mel
Team Lead
</pre>
<p><strong>To Do:</strong></p>
<ul class="simple">
<li>Read over the code and add comments explaining what you think each line is doing</li>
<li>Change the script to display sales info for Monday instead of Tuesday</li>
</ul>
<p><strong>Reminder:</strong> Run the script in Vagrant.</p>
<blockquote>
Vagrant instructions are at <a class="reference external" href="http://fellowship.hackbrightacademy.com/materials/prework/install-and-basic-python/">http://fellowship.hackbrightacademy.com/materials/prework/install-and-basic-python/</a> under the heading &quot;Opening the Vagrant Virtual Machine and Entering the Python Console&quot;.</blockquote>
<p><strong>Hint:</strong> Don't overthink it! You only need to make one very small change to
the code for this assignment. You may not understand every detail of the
code, but comments should reflect your best understanding of what is going on.</p>
<p>P.S You can can download process.py and the log file from the fellowship website
here: <a class="reference external" href="http://fellowship.hackbrightacademy.com/homework/intro-to-ubermelon/">http://fellowship.hackbrightacademy.com/homework/intro-to-ubermelon/</a></p>
<p><strong>Extra Credit:</strong> Read this piece on algorithm design (basically how to plan
out solving a problem) <a class="reference external" href="http://www.bbc.co.uk/education/guides/z3bq7ty/revision/1">http://www.bbc.co.uk/education/guides/z3bq7ty/revision/1</a></p>
</div>
</body>
</html>
