<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Homework: Customers Who've Underpaid</title>
<link rel="stylesheet" href="http://fellowship.hackbrightacademy.com/tools/homework.css" type="text/css" />
</head>
<body>
<div class="document" id="homework-customers-who-ve-underpaid">
<h1 class="title">Homework: Customers Who've Underpaid</h1>
<h2 class="subtitle" id="email">Email</h2>

<pre class="literal-block">
<strong>To:</strong> <a class="reference external" href="mailto:jrdev48&#64;ubermelon.co">jrdev48&#64;ubermelon.co</a> &lt;Junior Developer #48&gt;
<strong>From:</strong> <a class="reference external" href="mailto:mmelitopolski&#64;ubermelon.co">mmelitopolski&#64;ubermelon.co</a> &lt;Mel Melitopolski&gt;
<strong>Date:</strong> Fri May 30, 2014 4:51:20 PM PDT
<strong>Subject:</strong> <em>URGENT</em> Help with Invoices!

Here's a program someone wrote to figure out if any of our customers
underpaid.  In the past, our office admin Mark would literally open
the log file and scan for any new customers. If he found any, he would
proceed to change the code so that there would be another &quot;If
statement&quot; for that new customer.

There are two things to mention at this point...

1. Mark just got poached by Squysh! Which mean, now we need you to be
   responsible for manually scanning the log file for customers, and
   then seeing if any have underpaid for their delicious melons.

2. GREAT NEWS!!! Our twitter marketing campaign was a huge success
   and <a class="reference external" href="http://tinyurl.com/melon-soldier">Melon Soldier(tm)</a> has gotten us a massive amount of sign ups.
   So instead of just three customers, by the end of today it looks
   like the log file will have THOUSANDS!

Oh so, unfortunately... yeah... we're going to need you to stay here
all weekend, to update the code so that it checks all of our customers
to make sure none have underpaid or overpaid. I think it would be
easier, for our future record keeping, if you built a function that
would handle the repetition in the file instead of trying to copy this
code for thousands of new customers, so that would be a great place
to start. We here at Ubermelon are all about scalability!!!!

Thanks for your help!!!
Mel
Team Lead
</pre>
<p><strong>To Do:</strong></p>
<ul class="simple">
<li>Read through <cite>accounting.py</cite> and understand what it's doing.</li>
<li>Create a function that takes in a text file of customer orders and parses it to produce similar output.</li>
<li>Add comments explaining what your code is doing.</li>
<li>Read over the solution and see how it compairs to your answer.</li>
</ul>
<p>P.S You can download the necessary files from the fellowship website where all
homework materials are kept (<a class="reference external" href="http://fellowship.hackbrightacademy.com/homework/">http://fellowship.hackbrightacademy.com/homework/</a>)</p>
<p><strong>Reminder:</strong> run the code from Vagrant.</p>
<blockquote>
Vagrant instructions are at <a class="reference external" href="http://fellowship.hackbrightacademy.com/materials/prework/install-and-basic-python/">http://fellowship.hackbrightacademy.com/materials/prework/install-and-basic-python/</a> under the heading &quot;Opening the Vagrant Virtual Machine and Entering the Python Console&quot;.</blockquote>
<p><strong>EXTRA CREDIT:</strong> Check out the github glossary and familiarize yourself with
the vocabulary <a class="reference external" href="https://help.github.com/articles/github-glossary/">https://help.github.com/articles/github-glossary/</a></p>
</div>
</body>
</html>
