#BlueJ class context
comment0.params=
comment0.target=A1()
comment1.params=value
comment1.target=void\ add(java.lang.Object)
comment1.text=\r\n\ add\ -\ add\ element\ to\ array\r\n
comment10.params=
comment10.target=void\ newArray256()
comment10.text=\r\n\ newArray256\ -\ Create\ the\ array\ and\ set\ the\ count\ to\ zero\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ print()
comment2.text=\r\n\ print\ -\ display\ contents\ of\ the\ array\r\n
comment3.params=index
comment3.target=java.lang.Object\ get(int)
comment3.text=\r\n\ get\ -\ get\ an\ element\ from\ the\ array\r\n
comment4.params=value\ index
comment4.target=void\ set(java.lang.Object,\ int)
comment4.text=\r\n\ set\ -\ assign\ an\ element\ to\ the\ array\r\n
comment5.params=
comment5.target=int\ size()
comment5.text=\r\n\ size\ -\ get\ the\ number\ of\ elements\ in\ the\ array\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ clear\ -\ remove\ all\ elements\ from\ the\ array\r\n
comment7.params=string\ index
comment7.target=void\ insert(java.lang.Object,\ int)
comment7.text=\r\n\ insert\ -\ insert\ an\ element\ in\ the\ middle\ of\ the\ array\r\n
comment8.params=index
comment8.target=void\ delete(int)
comment8.text=\r\n\ delete\ -\ delete\ an\ element\ in\ the\ middle\ of\ the\ array\r\n
comment9.params=
comment9.target=void\ expand()
comment9.text=\r\n\ expand\ -\ expand\ array\ by\ 20\ percent\r\n
numComments=12
