#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=392
package.editor.width=588
package.editor.x=-1312
package.editor.y=274
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1024
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=22
target1.editor.y=167
target1.height=50
target1.name=A1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<X>
target1.width=80
target1.x=90
target1.y=10
