#BlueJ package file
dependency1.from=SingleLinkList
dependency1.to=Boxcar
dependency1.type=UsesDependency
dependency2.from=SingleLinkListTest
dependency2.to=Boxcar
dependency2.type=UsesDependency
dependency3.from=SingleLinkListTest
dependency3.to=SingleLinkList
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=787
package.editor.height=424
package.editor.width=689
package.editor.x=1030
package.editor.y=361
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=778
target1.editor.x=2189
target1.editor.y=410
target1.height=50
target1.name=SingleLinkListTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=150
target1.y=60
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=Boxcar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=240
target3.association=SingleLinkListTest
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=SingleLinkList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=120
target3.y=90
