#BlueJ class context
comment0.params=
comment0.target=SingleLinkListTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ SingleLinkListTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testAddFifteenToEnd()
comment11.params=
comment11.target=void\ testRemoveFromFront()
comment12.params=
comment12.target=void\ testRemoveFromEnd()
comment13.params=
comment13.target=void\ testAssortedAddsRemoves()
comment14.params=
comment14.target=void\ testRemoveFromEnds()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testSingleLinkListConstructor()
comment3.text=\r\n\ Test\ constructor\r\n
comment4.params=
comment4.target=void\ testToString1()
comment4.text=\r\n\ Test\ toString\r\n
comment5.params=
comment5.target=void\ testAddOneToFront()
comment6.params=
comment6.target=void\ testAddTwoToFront()
comment7.params=
comment7.target=void\ testAddFifteenToFront()
comment8.params=
comment8.target=void\ testAddOneToEnd()
comment9.params=
comment9.target=void\ testAddTwoToEnd()
numComments=15
