#BlueJ package file
dependency1.from=A1Test
dependency1.to=A1
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=1061
package.editor.y=233
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1024
readme.editor.y=0
target1.editor.height=772
target1.editor.width=687
target1.editor.x=1024
target1.editor.y=0
target1.height=50
target1.name=A1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=772
target2.editor.width=687
target2.editor.x=352
target2.editor.y=214
target2.height=50
target2.name=A1Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
