#BlueJ package file
objectbench.height=76
objectbench.width=656
package.editor.height=388
package.editor.width=558
package.editor.x=985
package.editor.y=242
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=920
target1.editor.y=175
target1.height=50
target1.name=Dog
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=22
target2.editor.y=99
target2.height=50
target2.name=Poodle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=10
