#BlueJ class context
comment0.params=
comment0.target=InfixToPostfix()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ InfixToPostfix\r\n
comment1.params=infix
comment1.target=java.lang.String\ toPostfix(java.lang.String)
comment1.text=\r\n\ toPostfix\r\n
comment2.params=c
comment2.target=boolean\ isOperator(char)
comment2.text=\r\n\ isOperator\r\n
comment3.params=o
comment3.target=boolean\ operatorLessPrecedence(char)
comment3.text=\r\n\ operatorLessPrecedence\r\n\ Compare\ operator\ with\ top\ of\ stack\r\n\ Assume\ association\ left\ to\ right\r\n
comment4.params=o
comment4.target=int\ precedence(char)
comment4.text=\r\n\ precedence\r\n
numComments=5
