#BlueJ package file
dependency1.from=InfixToPostfixTest
dependency1.to=InfixToPostfix
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=154
package.editor.y=347
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=InfixToPostfixTest
target1.editor.height=1014
target1.editor.width=900
target1.editor.x=4
target1.editor.y=5
target1.height=50
target1.name=InfixToPostfix
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=264
target2.editor.y=23
target2.height=50
target2.name=InfixToPostfixTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=110
target2.y=50
